{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MYOTHETPC\\MSSQLSERVER2012; Database=CourseraWebApiDb;User Id=sa; Password=admin123!; Integrated Security=True; TrustServerCertificate=True;",
    "DbConnection": "Data Source=MYOTHETPC\\MSSQLSERVER2012; Initial Catalog=CourseraWebApiDb; User Id=sa; Password=admin123!;TrustServerCertificate=True;"
  }
}
